# movies-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: MovieAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/moviesapp/app/: MoviesApp.kt
app/src/main/java/com/example/moviesapp/ddl/data/: MovieApi.kt  MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/example/moviesapp/ddl/data/dto/: GenreDTO.kt  GenresResultDTO.kt  MovieDTO.kt  MovieResultDTO.kt
app/src/main/java/com/example/moviesapp/ddl/models/: Movie.kt
app/src/main/java/com/example/moviesapp/di/: MoviesModule.kt  MoviesSharedPreference.kt
app/src/main/java/com/example/moviesapp/ui/: MainActivity.kt  MainViewModel.kt  MovieActivity.kt  MovieViewModel.kt  MoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_layout.xml  movie_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
